PORT=5000

MONGO_URI=mongodb+srv://Devilman09:tormaikechodo@streamee.gpwxcfb.mongodb.net/?retryWrites=true&w=majority&appName=Streamee

CLOUDINARY_CLOUD_NAME=omawebatormaikechodo
CLOUDINARY_API_KEY=mujhechoddo
CLOUDINARY_API_SECRET=chachikichatlo