PORT=5000

MONGO_URI=mongodb+srv://Devilman09:Laxman%40zephyr0918@streamee.gpwxcfb.mongodb.net/?retryWrites=true&w=majority&appName=Streamee

CLOUDINARY_CLOUD_NAME=dek4qzrjz
CLOUDINARY_API_KEY=714621752915663
CLOUDINARY_API_SECRET=B7Wl0evfGwzwoU66TlLMDN0NMwo
